# MvvmFrame

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/mvvmframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmframe/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvmframe/base/: BaseActivity.kt
app/src/main/java/com/example/mvvmframe/bean/login/: LoginBean.kt
app/src/main/java/com/example/mvvmframe/http/: BBRHttpClient.kt  HttpUtils.kt  NullOnEmptyConverterFactory.java  ParamNames.java
app/src/main/java/com/example/mvvmframe/ui/login/: LoginActivity.kt
app/src/main/java/com/example/mvvmframe/util/: ClassUtil.java  CommonUtils.java  DebugUtil.java  NoDoubleClickListenerUtil.java  SPUtils.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/example/mvvmframe/viewmodel/: NoViewModel.kt
app/src/main/java/com/example/mvvmframe/viewmodel/login/: LoginViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  layout_loading_error.xml  layout_loading_view.xml
app/src/test/java/com/example/mvvmframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
